# SpringApplications

Spring-foundations/: pom.xml
Spring-foundations/src/main/java/com/example/demo/: SpringFoundationsApplication.java
Spring-foundations/src/main/java/config/: AppConfig.java
Spring-foundations/src/test/java/com/example/demo/: SpringFoundationsApplicationTests.java
